############################################
# Przykładowe zmienne konfiguracyjne dla skryptu
# Pamiętaj, że przy realnym użyciu należy pobrać dane stąd lub umieścić zmienne w wp-config.php
############################################

# Tuya API
# -----------------------
# Twój Client ID do Tuya (identyfikator aplikacji)
TUYA_CLIENT_ID="your-tuya-client-id"

# Twój Secret do Tuya (klucz HMAC-SHA256)
TUYA_SECRET="your-tuya-secret"

# ID urządzenia Tuya (door lock)
TUYA_DEVICE_ID="your-tuya-device-id"



# TTLock API
# -----------------------
# Twój Client ID do TTLock
TTLOCK_CLIENT_ID="your-ttlock-client-id"

# Twój Secret do TTLock
TTLOCK_SECRET="your-ttlock-secret"

# Nazwa użytkownika (login) do TTLock
TTLOCK_USERNAME="your-ttlock-username"

# Hasło do TTLock
TTLOCK_PASSWORD="your-ttlock-password"

# ID zamka w TTLock
TTLOCK_LOCK_ID="your-ttlock-lock-id"



# WooCommerce API (do zmiany statusu zamówienia)
# -----------------------
# Consumer Key z WooCommerce REST API
CONSUMER_KEY="your-woocommerce-consumer-key"

# Consumer Secret z WooCommerce REST API
CONSUMER_SECRET="your-woocommerce-consumer-secret"



# E-mail do kopii wiadomości (zamienne w miejsce "example@example.com")
# -----------------------
# Adres e-mail, na który wysyłana jest kopia każdego maila z kodem
MAIL_COPY_ADDRESS="copy@example.com"
